# mobile-eye-exercises

./: .gitignore  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/agh/eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/pl/agh/eye/: CameraActivity.kt  DetectionUtils.kt  ExerciseAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/pl/agh/eye/exercise/: Exercise.kt  ExerciseRunner.kt  ExerciseService.kt  EyePosition.kt  Observation.kt
app/src/main/java/pl/agh/eye/portrait_support/: CameraBridgeViewBasePortraitSupport.java  JavaCameraViewPortraitSupport.java
app/src/main/res/layout/: content_main.xml  exercise_tile.xml  fragment_first.xml  show_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: blob.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/agh/eye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
